# API Configuration
CAT_API_BASE_URL=https://api.thecatapi.com/v1/

# Firebase Configuration
FIREBASE_CREDENTIALS=path/to/your/firebase-credentials.json

# App Configuration
FLASK_ENV=development
FLASK_APP=run.py

# Database Configuration
# DATABASE_URI=sqlite:///app.db
