# Configuración de la aplicación
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=clave-secreta-cambiar-en-produccion

# Configuración de Firebase
FIREBASE_CREDENTIALS=pet-plataform-back-firebase-adminsdk-fbsvc-bb8c26602e.json

# Otras configuraciones
# DATABASE_URI=sqlite:///app.db
